
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf9f9;
    color: #2a262c;
}

/* Encabezado */
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0px 4px 6px rgba(106, 13, 173, 0.2);
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Banner */
.banner {
    background: linear-gradient(rgba(87, 31, 68, 0.5), rgba(88, 36, 86, 0.5)), url('banner.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 80px 20px;
}

.banner h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
}

.banner p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Secciones */
.seccion {
    text-align: center;
    padding: 40px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seccion h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.grid-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Pie de página */
footer {
    background-color: rgb(100, 41, 97);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

.redes-sociales img {
    width: 15px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.redes-sociales img:hover {
    transform: scale(1.2);
}

.imagen-final {
    text-align: center;
    margin: 20px 0;
}

.imagen-final img {
    width: 80%; /* Ajusta el tamaño según necesites */
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sección de Locomoción */
.locomocion {
    background-color: #6a0dad; /* Morado */
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
}

.locomocion h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Contenedor de opciones */
.opciones-locomocion {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Estilo de cada opción */
.opcion {
    background-color: #f39c12; /* Naranja */
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.opcion h3 {
    margin: 0;
    font-size: 1.5em;
}

.opcion p {
    font-size: 1.1em;
    margin-top: 5px;
}